# SistemaVenda_aspnet

./: README.md  SistemaVendas.sln
SistemaVendas/: Program.cs  SistemaVendas.csproj  Startup.cs
SistemaVendas/Controllers/: ClientesController.cs  ProdutoController.cs  RelatorioController.cs  VendaController.cs  VendedorController.cs
SistemaVendas/Models/: ClienteModel.cs  ItemVendaModel.cs  LoginModel.cs  ProdutoModel.cs  RelatorioModel.cs  VendaModel.cs  VendedorModel.cs
SistemaVendas/Properties/: launchSettings.json
SistemaVendas/Uteis/: DAL.cs
SistemaVendas/Views/Cliente/: Cadastro.cshtml  Excluir.cshtml  ExcluirCliente.cshtml  Index.cshtml
SistemaVendas/Views/Home/: Login.cshtml  Menu.cshtml
SistemaVendas/Views/Produto/: Cadastro.cshtml  Excluir.cshtml  ExcluirProduto.cshtml  Index.cshtml
SistemaVendas/Views/Relatorio/: Grafico.cshtml  Index.cshtml  Vendas.cshtml
SistemaVendas/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
SistemaVendas/Views/Venda/: Index.cshtml  Registrar.cshtml
SistemaVendas/Views/Vendedor/: Cadastro.cshtml  Excluir.cshtml  ExcluirVendedor.cshtml  Index.cshtml
